<!DOCTYPE html>
<html>
<head>
  <title>종이는 정말 친환경적인가?</title>
  <style>
    body {
      margin: 0;
      background-color: #726558;
      height: 1000px;
    }

    header, section, footer {
      width: 400px;
      padding: 20px;
      margin: auto;

    }

    .box {
        position: relative;
  display: flex;              
  justify-content: center;    
  align-items: center;        
  width: 100%;               
  max-width: 1200px;
  padding-top: 50px;          
  padding-bottom: 80px ;
  padding-left: 0;  
  margin: 0 auto;
    }

    .box img {
      width: 70%;
      height: auto;
      display: block;
    }

    .textimg {
      position: absolute;
      top: 59%;
      left: 70%;
      transform: translate(-50%, -50%);
      color: #726558;
      font-size: 24px;
      font-weight: bold;
      text-align: left; 
      width: 80%;
      line-height: 1.3
    }

    .gradient-image {
     width: 611px;
     height: 767px;
     margin-top: 100px;
     margin-left: auto;
     margin-right: auto;
      background: 
      linear-gradient(to bottom, rgba(114,101,88,1), rgba(255,255,255,0)),
      url('asd.png'); 
      background-size: cover; 
      background-position: center;
      background-attachment: fixed;

      }

    .white-bg {
      position: relative;
      background-color: white;
      padding: 100px 0;
    }
    .bbg {
      background-color: #726558;
      padding: 30px 20px;
      margin: auto;
    }
    .bbg2 {
      background-color: #726558;
      padding: 300px 20px;
      margin: auto;
    }

      .text1 {
        position: relative;
          color: #000000;
          font-size: 28px;
          text-align: center; 
          line-height: 1.5;
          font-weight: bold;
          top: -500px;
      }
      .text1b {
        position: relative;
        top: 220px;
        left: 50%;
        transform: translateX(-50%);
          color: black;
          font-size: 28px;
          text-align: center; 
          width: 100%;
          line-height: 1.7;
      }

      .textbold {
        position: relative;
        top: -57%;
          color: #726558;
          font-size: 48px;
          text-align: center; 
          font-weight: bold;
          font-style: italic;
          width: 100%;
          line-height: 1.5;}
    

      .texta {
        position: relative;
  display: flex;              
  justify-content: center;    
  align-items: center;        
    }

    .texta img {
      width: 70%;
      height: auto;
      display: block;
        transform: scale(3.5);;               
  max-width: 1200px;
  padding-top: 150px;          
  padding-left: 10;  
  margin: 0 auto;
    }

    .img2 {
        position: relative;
  display: flex;              
  justify-content: center;    
  align-items: center;        
    }


    .img2 img {
      width: 130%;
      height: auto;
      display: block;
      ransform: scale(5);;               
       
  margin: -3000px auto;
    }


    .white-section {
      background-color: white;
      padding: 150px 0px;
      text-align: center;
    }

    .white-section p {
      font-size: 24px;
      line-height: 1.5;
      margin: 20px 0;
    }
    p1 {margin-top: 20px;
      font-size: 24px;
      line-height: 1.5;
      margin: 20px 0;
    }

    .white-section .bold {
      margin-top: 40px;
      font-weight: bold;
      font-style: italic;
    }

    .img-full {
      width: 100%;
      height: 1000px;
      display: block;
      margin: 0 0;
      padding: 0 0;
  background-size: cover; 
      background-position: center;
      background-attachment: fixed;
    }

    .greenwashing-section {
  background-color: white; 
  padding: 50px 20px; 
  margin-top: 50px;
  text-align: center; 
}

.greenwashing-content {
  max-width: 700px; 
  margin: 0 auto; 
  text-align: left;
}

.greenwashing-title {
  font-size: 35px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  border-bottom: 4px solid #333; 
  display: inline-block; 
  padding-bottom: 5px; 
}

.greenwashing-subtitle {
  font-size: 20px;
  color: #555;
  margin-top: 15px;
  margin-bottom: 25px;
}

.greenwashing-description {
  font-size: 24px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 30px;
}

.greenwashing-image-wrapper {
  margin-bottom: 30px; 
}

.greenwashing-image-wrapper img {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 0 auto; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.greenwashing-text-bottom {
  font-size: 24px;
  text-align: right;
  line-height: 1.6;
  color: #333;
}


  .tex {
      position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: black;
  font-size: 22px;
  padding: 1vw 2vw;
  line-height: 1.3;
    }

.imgo {
  position: relative;
  width: 100%;
  margin: 0 auto;
  top: -30px;
}
.imgo img {
  width: 100%;
  height: auto;
  display: block;

}
.gradient-image2 {
    background-color: #726558;
     width: 100%;
     height: 767px;
     margin-top: 10px;
     margin-left: auto;
     margin-right: auto;
      background: 
      linear-gradient(to top, rgba(114,101,88,1), rgba(255,255,255,0)),
      linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)),
      url('trash.png'); 
      background-size: cover; 
      background-position: center;

      }

      .tey {
  position: absolute;
  bottom: 180px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: white;
  font-size: 36px;
  font-weight: bold;
  padding: 1vw 2vw;
  
  line-height: 1.5;
}
.imgo2 {
  display: flex;               
  justify-content: center;    
  width: 100%;
}
.imgo2 img {
      width: 100%;
      height: auto;
          display: block;
          margin-top: 0px;
          margin-left: auto;
     margin-right: auto;
     
          background-color: #726558;}

.firstgrad {background-color: #726558;
     width: 100%;
     height: 767px;
     margin-top: 10px;
     margin-left: auto;
     margin-right: auto;
      background:
      linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)),
      background-size: cover; 
      background-position: center;}

.conta {
            display: flex; 
            justify-content: center; 
            gap: 50px; 
            padding: 40px;}

.rb {
  margin-top: -1000px;
  margin-bottom: 980px;
  width: 200px;
  height: 200px;
  border-radius: 25px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
  word-break: keep-all;
  line-height: 1.3;
}

.text1w {
        position: relative;
        top: -850px;
        left: 50%;
        transform: translateX(-50%);
          color: white;
          font-size: 28px;
          text-align: center; 
          width: 100%;
          line-height: 1.7;
      }

      .img-fulll {
      width: 100%;
      padding-top: 1000px;
      height: 1000px;
      display: block;
      margin: 0 0;
      padding: 0 0;
  background-size: cover; 
      background-position: center;
      background-attachment: fixed;
    }

    .gi3 {
    background-color: #ffffff;
     width: 100%;
   height: 767px;
      background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)),
      url('box2.jpg'); 
background-attachment: scroll, fixed;
      background-size: auto, cover; 
      background-position:center;
      

      }
      .rec {
      position: relative;
  margin-top: -300px;
  width: auto;
  height: 200px;

  background-color: #726558;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
  word-break: keep-all;
  line-height: 1.3;
}

  </style>


</head>

<body>
  <div class="box">
    <img src="box.png">
    <div class="textimg">종이는 정말 <br>친환경적인가?<br>그리고<br> 그린워싱에 대하여</div>
    </div>
  <section style="background: linear-gradient(to bottom, rgba(114,101,88,0.8), rgba(255,255,255,1)); width: auto; height: 700px;">
      <img src="선.png" style="
      width: 100%; margin: 0; padding: 0;">
  </section>
  </section>
    <section style="background: url(asd.png);
    background-attachment: fixed;
    background-size: cover;
    width: auto; height: 800px;">
    <div class="text1">우리는 일상 생활 속에서<br>플라스틱 대신 종이를 사용하는<br>브랜드들를 많이 볼 수 있다.<br>겉으로 보기엔 지구를 위한 
  선택처럼 보이지만,</div><div class="textbold">정말 종이가 '진짜 친환경'일까?</div>

</section>

</div>
</div>

<div class="white-bg">
  <section class="texta">
    <img src="texta.png">
  </section>
  <section class="img2">
      <img src="img2.png">
    </section>      
  <section class="text1b">기존의 플라스틱 포장재를 종이소재로 변경함으로써<br>플라스틱 사용량을 감소시켜 환경오염을<br>줄인다는 점에는 친환경적이다.</section>
</div>

<div class="white-section">
   <img src="tree.png" class="img-full" style="height: 1200px; background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
      background-size: cover; 
      background-position: center;
">
</div>
   <img src="하지만.png" style="position: absolute;
   margin-top: -1250px;
   left: 34%;
   transform: translateX(-50%);
   transform: scale(1.5);">
    <div class="conta">
      <div class="rb">나무 24그루</div>
      <div class="rb">에너지 9671kWh</div>
      <div class="rb">물 <br>8만 6503리터</div>
    </div>
    <div class="conta">
      <div class="rb">이산화탄소 2451kg</div>
      <div class="rb">폐기물 872kg</div>
    </div>
    <div class="text1w">종이 1톤을 만들 때 이 많은 것들이 소모되고, 생산된다. <br><div style="font-weight: bold; font-size: 30px; margin-bottom: 200px;">즉, 종이 소재가 무조건 친환경적인 것은 아니다.</div>

    <div class="white-bg"><div class="gi3"></div></div><div class="rec"></div>
<div class="text1w" style="top: -180px; font-size: 30px; font-weight: bold; mi-blend-mode: difference;">또한, 매년 600만 톤 이상의 종이 포장이<br>
미국 매립지에 버려지고 있으며, 이러한 포장<br> 
폐기물은 심각한 환경문제를 야기한다.
</div>
<div class="white-bg">
<div class="greenwashing-section">
    <div class="greenwashing-content">
      <div class="greenwashing-title">그린워싱</div>
      <div class="greenwashing-subtitle">(Green Washing, 위장환경주의)</div>
      <div class="greenwashing-description">
        그린(Green) + '화이트 워싱(White Washing)'<br>
        실제로는 환경에 이롭지 않은 제품을<br>
        환경에 이로운 것처럼 홍보하여 이익을 얻는 행위
      </div>
      <div class="greenwashing-image-wrapper">
        <img src="pl.png"> </div>
      <div class="greenwashing-text-bottom">
        한 연구에서 제품에 사용된 종이의 양에 따라 제품의<br>
        환경 친화성에 대한 인식이 증가한다는 결과에 따라,<br>
        많은 기업들이 제품을 환경친화적으로 보이게 하기 위해<br>
        불필요한 종이 포장을 추가하기 시작했다.
      </div>
    </div>
  </div>

    <div class="imgo">
        <img src="im.png">
    <div class="tex"> 스킨케어 브랜드 니베아는 플라스틱 병에 담겨 판매되는<br>제품이 있지만 유사한 제품을 플라스틱 병에 담아<br>골판지 상자로 포장해 판매하고 있으며<br><br>센소다인 치약은 종이 포장 안에 들어있는 플라스틱 튜브로<br>판매하고 있지만, 사실은 종이포장 없이도 판매될 수 있다.</div>
  </div>

</div>
<div class="imgo">
<div class="gradient-image2">
   <div class="tey" >이러한 종류의 과잉 포장은 제조비용이<br>
  더 많이 들고 환경에 더 좋지 않음에도 불구하고,<br>
  시장 전반에 걸쳐 발생하고 있다.</div>
  </div>
</div>

    <div class="imgo2" >
        <img src="end.png">
    </div>

<footer style="color: white; font-size: 20px; text-align: left; margin-left: 0px;">COPYRIGHT © ORKR.IN. ALL RIGHTS RESERVED.</footer>

</div>
</body>
</html>